{
  "manifest_version": 3,
  "name": "Quick AI Assistant",
  "version": "1.0",
  "description": "Fast AI answers using Groq's lightning-fast models",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick AI Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "groq-quick-ai@example.com",
      "strict_min_version": "109.0"
    }
  }
}