<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #e4e4e7;
      padding: 0;
    }

    .header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: white;
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .title::before {
      content: '⚡';
      font-size: 24px;
    }

    .settings-btn {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      font-size: 18px;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .settings-btn:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }

    .content {
      padding: 20px;
    }

    .setup-screen {
      text-align: center;
      padding: 40px 20px;
    }

    .setup-screen h3 {
      color: #e4e4e7;
      margin-bottom: 12px;
      font-size: 24px;
      font-weight: 700;
    }

    .setup-screen p {
      color: #a1a1aa;
      margin-bottom: 24px;
      line-height: 1.6;
      font-size: 14px;
    }

    .input-group {
      margin-bottom: 16px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #e4e4e7;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    input[type="text"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid rgba(99, 102, 241, 0.3);
      border-radius: 12px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.3s ease;
      background: rgba(30, 30, 46, 0.6);
      color: #e4e4e7;
      backdrop-filter: blur(10px);
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder,
    textarea::placeholder {
      color: #71717a;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: #6366f1;
      background: rgba(30, 30, 46, 0.8);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    textarea {
      resize: vertical;
      min-height: 100px;
      line-height: 1.5;
    }

    select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a1a1aa' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 36px;
    }

    select option {
      background: #1a1a2e;
      color: #e4e4e7;
    }

    .btn {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn:disabled {
      background: linear-gradient(135deg, #52525b 0%, #71717a 100%);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn-secondary {
      background: linear-gradient(135deg, #52525b 0%, #71717a 100%);
      box-shadow: 0 4px 12px rgba(82, 82, 91, 0.3);
    }

    .btn-secondary:hover {
      box-shadow: 0 6px 20px rgba(82, 82, 91, 0.4);
    }

    .answer {
      margin-top: 20px;
      padding: 16px;
      background: rgba(30, 30, 46, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      border: 2px solid rgba(99, 102, 241, 0.2);
      min-height: 80px;
      white-space: pre-wrap;
      font-size: 14px;
      line-height: 1.6;
      color: #e4e4e7;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .loading {
      text-align: center;
      color: #a1a1aa;
      font-style: italic;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .loading::before {
      content: '';
      width: 16px;
      height: 16px;
      border: 2px solid rgba(99, 102, 241, 0.3);
      border-top-color: #6366f1;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .error {
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.4);
      color: #fca5a5;
    }

    .hidden {
      display: none;
    }

    .link {
      color: #818cf8;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }

    .link:hover {
      color: #a5b4fc;
      text-decoration: underline;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(30, 30, 46, 0.4);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(99, 102, 241, 0.5);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(99, 102, 241, 0.7);
    }
  </style>
</head>

<body>
  <div id="setupScreen" class="setup-screen">
    <h3>⚡ Welcome to Quick AI!</h3>
    <p>Get your free API key from <a href="https://console.groq.com/" target="_blank" class="link">Groq Console</a></p>

    <div class="input-group">
      <label for="apiKeyInput">Groq API Key</label>
      <input type="password" id="apiKeyInput" placeholder="Enter your API key">
    </div>

    <button id="saveApiKey" class="btn">Save & Continue</button>
  </div>

  <div id="mainScreen" class="hidden">
    <div class="header">
      <h2 class="title">Quick AI</h2>
      <button id="settingsBtn" class="settings-btn" title="Settings">⚙️</button>
    </div>

    <div class="content">
      <div class="input-group">
        <label for="modelSelect">Model</label>
        <select id="modelSelect">
          <option value="groq/compound">⚡ Compound (Web Search + Tools)</option>
          <option value="llama-3.3-70b-versatile">🦙 Llama 3.3 70B (Versatile)</option>
          <option value="llama-3.1-8b-instant">🚀 Llama 3.1 8B (Fast)</option>
          <option value="moonshotai/kimi-k2-instruct-0905">🌙 Kimi K2</option>
          <option value="meta-llama/Llama-4-Maverick-17B-128E-Instruct">🦙 Llama 4 Maverick</option>
        </select>
      </div>

      <div class="input-group">
        <label for="questionInput">Your Question</label>
        <textarea id="questionInput" placeholder="Ask me anything..."></textarea>
      </div>

      <button id="askBtn" class="btn">Ask AI</button>

      <div id="answer" class="answer hidden"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>