<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      min-height: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #e4e4e7;
      padding: 0;
    }

    .header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
      margin-bottom: 20px;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: white;
      letter-spacing: -0.5px;
      margin: 0;
    }

    .back-btn {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      font-size: 18px;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }

    .content {
      padding: 0 20px 20px;
    }

    .input-group {
      margin-bottom: 20px;
      padding: 0 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #e4e4e7;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    input[type="password"] {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid rgba(99, 102, 241, 0.3);
      border-radius: 12px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.3s ease;
      background: rgba(30, 30, 46, 0.6);
      color: #e4e4e7;
      backdrop-filter: blur(10px);
    }

    input[type="password"]:focus {
      outline: none;
      border-color: #6366f1;
      background: rgba(30, 30, 46, 0.8);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    .btn {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s ease;
      width: calc(100% - 40px);
      margin: 0 20px 12px;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: linear-gradient(135deg, #52525b 0%, #71717a 100%);
      box-shadow: 0 4px 12px rgba(82, 82, 91, 0.3);
    }

    .btn-secondary:hover {
      box-shadow: 0 6px 20px rgba(82, 82, 91, 0.4);
      background: linear-gradient(135deg, #52525b 0%, #71717a 100%);
    }

    .message {
      margin: 16px 20px;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      display: none;
      font-size: 14px;
      backdrop-filter: blur(10px);
    }

    .success {
      background: rgba(16, 185, 129, 0.2);
      color: #6ee7b7;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .error {
      background: rgba(239, 68, 68, 0.2);
      color: #fca5a5;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
  </style>
</head>

<body>
  <div class="header">
    <h2 class="title">Settings</h2>
    <button id="backBtn" class="back-btn" title="Back">←</button>
  </div>

  <div class="input-group">
    <label for="apiKeyInput">Groq API Key:</label>
    <input type="password" id="apiKeyInput" placeholder="Enter your API key">
  </div>

  <button id="saveApiKey" class="btn">Save API Key</button>
  <button id="clearApiKey" class="btn btn-secondary">Clear API Key</button>

  <div id="message" class="message"></div>

  <script src="settings.js"></script>
</body>

</html>